# gluten

./: .gitignore  CMakeLists.txt  Makefile  README.md  pom.xml
backends-bolt/: README.md  pom.xml
backends-bolt/src-celeborn/main/scala/org/apache/spark/shuffle/: BoltCelebornColumnarBatchSerializer.scala  BoltCelebornColumnarShuffleWriter.scala
backends-bolt/src-delta/main/scala/org/apache/gluten/component/: BoltDeltaComponent.scala
backends-bolt/src-hudi/main/scala/org/apache/gluten/component/: BoltHudiComponent.scala
backends-bolt/src-iceberg/main/scala/org/apache/gluten/component/: BoltIcebergComponent.scala
backends-bolt/src-iceberg/main/scala/org/apache/gluten/connector/write/: IcebergDataWriteFactory.scala
backends-bolt/src-iceberg/main/scala/org/apache/gluten/execution/: AbstractIcebergWriteExec.scala
backends-bolt/src-iceberg/main/scala/org/apache/gluten/extension/: OffloadIcebergWrite.scala
backends-bolt/src-paimon/main/scala/org/apache/gluten/component/: BoltPaimonComponent.scala
backends-bolt/src-paimon/test/scala/org/apache/gluten/execution/: BoltPaimonSuite.scala
backends-bolt/src/main/java/org/apache/gluten/columnarbatch/: BoltColumnarBatches.java
backends-bolt/src/main/java/org/apache/gluten/metrics/: Metrics.java
backends-bolt/src/main/resources/org/apache/gluten/proto/: PaimonTableEnhancement.proto  shuffle_writer_info.proto
backends-bolt/src/main/scala/org/apache/gluten/backendsapi/bolt/: BoltBackend.scala  BoltIteratorApi.scala  BoltMetricsApi.scala  BoltRuleApi.scala  BoltSparkPlanExecApi.scala  BoltTransformerApi.scala
backends-bolt/src/main/scala/org/apache/gluten/config/: BoltConfig.scala
backends-bolt/src/main/scala/org/apache/gluten/datasource/: ArrowCSVFileFormat.scala  ArrowCSVOptionConverter.scala
backends-bolt/src/main/scala/org/apache/gluten/datasource/v2/: ArrowCSVPartitionReaderFactory.scala  ArrowCSVTable.scala
backends-bolt/src/main/scala/org/apache/gluten/execution/: ArrowColumnarToBoltColumnarExec.scala  BoltColumnarToCarrierRowExec.scala  BoltResizeBatchesExec.scala  ColumnarPartialGenerateExec.scala  ColumnarPartialProjectExec.scala  ColumnarRangeExec.scala  GenerateExecTransformer.scala  HashAggregateExecTransformer.scala  HashJoinExecTransformer.scala
backends-bolt/src/main/scala/org/apache/gluten/execution/datasource/v2/: ArrowBatchScanExec.scala
backends-bolt/src/main/scala/org/apache/gluten/expression/: BoltBloomFilterMightContain.scala  ExpressionRestrictions.scala
backends-bolt/src/main/scala/org/apache/gluten/expression/aggregate/: BoltBloomFilterAggregate.scala
backends-bolt/src/main/scala/org/apache/gluten/extension/: AppendBatchResizeForShuffleInputAndOutput.scala  ArrowConvertorRule.scala  BloomFilterMightContainJointRewriteRule.scala  RemoveProjectExecBeforeGeneratorRule.scala
backends-bolt/src/main/scala/org/apache/gluten/metrics/: HashAggregateMetricsUpdater.scala  InputIteratorMetricsUpdater.scala  JoinMetricsUpdater.scala  MetricsUtil.scala
backends-bolt/src/main/scala/org/apache/gluten/spi/: SharedLibraryLoaderCentos7.scala  SharedLibraryLoaderCentos8.scala  SharedLibraryLoaderCentos9.scala  SharedLibraryLoaderDebian11.scala  SharedLibraryLoaderDebian12.scala  SharedLibraryLoaderMacOS.scala  SharedLibraryLoaderOpenEuler2403.scala  SharedLibraryLoaderUbuntu2004.scala  SharedLibraryLoaderUbuntu2204.scala
backends-bolt/src/main/scala/org/apache/gluten/utils/: BoltIntermediateData.scala  ParquetMetadataUtils.scala
backends-bolt/src/main/scala/org/apache/gluten/vectorized/: ColumnarBatchSerializerInstance.scala  SettableColumnarBatchSerializer.scala
backends-bolt/src/main/scala/org/apache/spark/api/python/: ColumnarArrowEvalPythonExec.scala
backends-bolt/src/main/scala/org/apache/spark/shuffle/: ColumnarShuffleWriter.scala
backends-bolt/src/main/scala/org/apache/spark/sql/execution/: BroadcastUtils.scala  ColumnarCachedBatchSerializer.scala
backends-bolt/src/main/scala/org/apache/spark/sql/execution/utils/: ExecUtil.scala
backends-bolt/src/main/scala/org/apache/spark/sql/expression/: UDFResolver.scala
backends-bolt/src/test/java/org/apache/gluten/fs/: ArrowFilesystemTest.java  TestNativeDataset.java
backends-bolt/src/test/java/org/apache/gluten/test/: MockBoltBackend.java
backends-bolt/src/test/scala/org/apache/gluten/backendsapi/bolt/: BoltBackendSuite.scala
backends-bolt/src/test/scala/org/apache/gluten/config/: AllBoltConfiguration.scala
backends-bolt/src/test/scala/org/apache/gluten/execution/: ArrowCsvScanSuite.scala  BoltAggregateFunctionsSuite.scala  BoltExplodeExpressionSuite.scala  BoltLiteralSuite.scala  BoltMetricsSuite.scala  BoltOrcDataTypeValidationSuite.scala  BoltParquetDataTypeValidationSuite.scala  BoltRoughCostModelSuite.scala  BoltScanSuite.scala  BoltWindowExpressionSuite.scala  DynamicOffHeapSizingSuite.scala  FallbackSuite.scala  MiscOperatorSuite.scala
backends-bolt/src/test/scala/org/apache/gluten/execution/python/: ArrowEvalPythonExecSuite.scala
backends-bolt/src/test/scala/org/apache/gluten/expression/: BoltUdfSuite.scala
backends-bolt/src/test/scala/org/apache/gluten/functions/: DateFunctionsValidateSuite.scala  FunctionsValidateSuite.scala  JsonFunctionsValidateSuite.scala  ScalarFunctionsValidateSuite.scala  WindowFunctionsValidateSuite.scala
backends-bolt/src/test/scala/org/apache/gluten/utils/: ParquetEncryptionDetectionSuite.scala
backends-bolt/src/test/scala/org/apache/spark/memory/: GlobalOffHeapMemorySuite.scala
backends-common/: pom.xml
backends-common/src/main/java/org/apache/gluten/columnarbatch/: BackendColumnarBatchesBase.java
backends-common/src/main/java/org/apache/gluten/fs/: JniFilesystem.java  OnHeapFileSystem.java
backends-common/src/main/scala/org/apache/gluten/backendsapi/: CommonBackendSettingsApi.scala
backends-common/src/main/scala/org/apache/gluten/metrics/: HashAggregateMetricsUpdater.scala  MetricsUtil.scala
backends-common/src/main/scala/org/apache/gluten/spi/: SharedLibraryLoader.scala
backends-common/src/main/scala/org/apache/gluten/vectorized/: ColumnarBatchSerializerInstance.scala
(+186 files in other folders)
