<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Licensed to the Apache Software Foundation (ASF) under one or more
  ~ contributor license agreements.  See the NOTICE file distributed with
  ~ this work for additional information regarding copyright ownership.
  ~ The ASF licenses this file to You under the Apache License, Version 2.0
  ~ (the "License"); you may not use this file except in compliance with
  ~ the License.  You may obtain a copy of the License at
  ~
  ~    http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.apache.gluten</groupId>
    <artifactId>gluten-parent</artifactId>
    <version>1.8.0-SNAPSHOT</version>
  </parent>

  <artifactId>backends-bolt</artifactId>
  <packaging>jar</packaging>
  <name>Gluten Backends Bolt</name>

  <properties>
    <!-- velox uses ../cpp/build for native artifacts; bolt produces libbolt.so
         alongside libvelox.so in the same releases dir so the same Maven
         resource wiring (platform/arch -> releases) works unchanged. -->
    <bolt.velox.basedir>${project.basedir}/../backends-velox</bolt.velox.basedir>
  </properties>

  <dependencies>
    <!-- Bolt is a thin, Velox-compatible backend. It reuses all backends-velox classes
         (VeloxLikeBackend and the Velox*Api implementations) instead of copying them.
         gluten-substrait / gluten-arrow / protobuf are pulled in transitively. -->
    <dependency>
      <groupId>org.apache.gluten</groupId>
      <artifactId>backends-velox</artifactId>
      <version>${project.version}</version>
      <scope>compile</scope>
    </dependency>
    <!-- provided scope is not transitive, so re-declare the Spark/Scala/Hadoop deps
         that backends-velox compiles against. -->
    <dependency>
      <groupId>org.apache.spark</groupId>
      <artifactId>spark-core_${scala.binary.version}</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.spark</groupId>
      <artifactId>spark-catalyst_${scala.binary.version}</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.spark</groupId>
      <artifactId>spark-sql_${scala.binary.version}</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.spark</groupId>
      <artifactId>spark-hive_${scala.binary.version}</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.hadoop</groupId>
      <artifactId>hadoop-client</artifactId>
      <version>${hadoop.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-library</artifactId>
      <version>${scala.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.scalatest</groupId>
      <artifactId>scalatest_${scala.binary.version}</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <resources>
      <resource>
        <directory>${project.basedir}/src/main/resources</directory>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>net.alchim31.maven</groupId>
        <artifactId>scala-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.scalastyle</groupId>
        <artifactId>scalastyle-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>com.diffplug.spotless</groupId>
        <artifactId>spotless-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.scalatest</groupId>
        <artifactId>scalatest-maven-plugin</artifactId>
      </plugin>
    </plugins>
    <outputDirectory>target/scala-${scala.binary.version}/classes</outputDirectory>
    <testOutputDirectory>target/scala-${scala.binary.version}/test-classes</testOutputDirectory>
  </build>

  <!--
    Table-format / remote-shuffle profiles mirror the matching profiles in
    `backends-velox/pom.xml` and the root `pom.xml`. They MUST be activated
    *together with* the corresponding root-pom profile (e.g. `-Piceberg`),
    which pulls in `gluten-iceberg` and adds the canonical `src-iceberg`
    `add-source` blocks for the activated modules.

    Each profile here:
      * Adds the same module / connector dependencies that backends-velox
        declares for the profile, so the velox-side connector classes
        (compiled into backends-velox.jar) compile against the same
        provided artifacts when re-built here.
      * Adds `${bolt.velox.basedir}/src-<format>/...` source dirs so that
        the velox sources are recompiled into backends-bolt.jar verbatim
        (zero copy, single source of truth).
  -->
  <profiles>
    <profile>
      <id>celeborn</id>
      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>
      <dependencies>
        <dependency>
          <groupId>org.apache.gluten</groupId>
          <artifactId>gluten-celeborn</artifactId>
          <version>${project.version}</version>
        </dependency>
        <dependency>
          <groupId>org.apache.celeborn</groupId>
          <artifactId>celeborn-client-spark-${spark.major.version}-shaded_${scala.binary.version}</artifactId>
          <version>${celeborn.version}</version>
          <scope>provided</scope>
          <exclusions>
            <exclusion>
              <groupId>org.apache.celeborn</groupId>
              <artifactId>celeborn-client-spark-${spark.major.version}_${scala.binary.version}</artifactId>
            </exclusion>
            <exclusion>
              <groupId>org.apache.celeborn</groupId>
              <artifactId>celeborn-spark-${spark.major.version}-columnar-shuffle_${scala.binary.version}</artifactId>
            </exclusion>
          </exclusions>
        </dependency>
      </dependencies>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>build-helper-maven-plugin</artifactId>
            <executions>
              <execution>
                <id>add-bolt-celeborn-sources</id>
                <goals>
                  <goal>add-source</goal>
                </goals>
                <phase>generate-sources</phase>
                <configuration>
                  <sources>
                    <source>${bolt.velox.basedir}/src-celeborn/main/scala</source>
                    <source>${bolt.velox.basedir}/src-celeborn/main/java</source>
                    <source>${bolt.velox.basedir}/src-celeborn-spark${spark.plain.version}/main/scala</source>
                    <source>${bolt.velox.basedir}/src-celeborn-spark${spark.plain.version}/main/java</source>
                  </sources>
                </configuration>
              </execution>
              <execution>
                <id>add-bolt-celeborn-resources</id>
                <goals>
                  <goal>add-resource</goal>
                </goals>
                <phase>generate-resources</phase>
                <configuration>
                  <resources>
                    <resource>
                      <directory>${bolt.velox.basedir}/src-celeborn/main/resources</directory>
                    </resource>
                    <resource>
                      <directory>${bolt.velox.basedir}/src-celeborn-spark${spark.plain.version}/main/resources</directory>
                    </resource>
                  </resources>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>

    <profile>
      <id>uniffle</id>
      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>
      <dependencies>
        <dependency>
          <groupId>org.apache.gluten</groupId>
          <artifactId>gluten-uniffle</artifactId>
          <version>${project.version}</version>
        </dependency>
        <dependency>
          <groupId>org.apache.uniffle</groupId>
          <artifactId>rss-client-spark${spark.major.version}-shaded</artifactId>
          <version>${uniffle.version}</version>
          <scope>provided</scope>
        </dependency>
      </dependencies>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>build-helper-maven-plugin</artifactId>
            <executions>
              <execution>
                <id>add-bolt-uniffle-sources</id>
                <goals>
                  <goal>add-source</goal>
                </goals>
                <phase>generate-sources</phase>
                <configuration>
                  <sources>
                    <source>${bolt.velox.basedir}/src-uniffle/main/scala</source>
                    <source>${bolt.velox.basedir}/src-uniffle/main/java</source>
                  </sources>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>

    <profile>
      <id>iceberg</id>
      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>
      <dependencies>
        <dependency>
          <groupId>org.apache.gluten</groupId>
          <artifactId>gluten-iceberg</artifactId>
          <version>${project.version}</version>
        </dependency>
        <dependency>
          <groupId>org.apache.iceberg</groupId>
          <artifactId>iceberg-spark-runtime-${sparkbundle.version}_${scala.binary.version}</artifactId>
          <version>${iceberg.version}</version>
          <scope>provided</scope>
        </dependency>
      </dependencies>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>build-helper-maven-plugin</artifactId>
            <executions>
              <execution>
                <id>add-bolt-iceberg-sources</id>
                <goals>
                  <goal>add-source</goal>
                </goals>
                <phase>generate-sources</phase>
                <configuration>
                  <sources>
                    <source>${bolt.velox.basedir}/src-iceberg/main/scala</source>
                    <source>${bolt.velox.basedir}/src-iceberg/main/java</source>
                    <source>${bolt.velox.basedir}/src-iceberg${iceberg.binary.version}/main/scala</source>
                    <source>${bolt.velox.basedir}/src-iceberg${iceberg.binary.version}/main/java</source>
                    <source>${bolt.velox.basedir}/src-iceberg-spark${spark.plain.version}/main/scala</source>
                    <source>${bolt.velox.basedir}/src-iceberg-spark${spark.plain.version}/main/java</source>
                  </sources>
                </configuration>
              </execution>
              <execution>
                <id>add-bolt-iceberg-resources</id>
                <goals>
                  <goal>add-resource</goal>
                </goals>
                <phase>generate-resources</phase>
                <configuration>
                  <resources>
                    <resource>
                      <directory>${bolt.velox.basedir}/src-iceberg/main/resources</directory>
                    </resource>
                  </resources>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>

    <profile>
      <id>delta</id>
      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>
      <dependencies>
        <dependency>
          <groupId>org.apache.gluten</groupId>
          <artifactId>gluten-delta</artifactId>
          <version>${project.version}</version>
        </dependency>
        <dependency>
          <groupId>io.delta</groupId>
          <artifactId>${delta.package.name}_${scala.binary.version}</artifactId>
          <scope>provided</scope>
        </dependency>
      </dependencies>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>build-helper-maven-plugin</artifactId>
            <executions>
              <execution>
                <id>add-bolt-delta-sources</id>
                <goals>
                  <goal>add-source</goal>
                </goals>
                <phase>generate-sources</phase>
                <configuration>
                  <sources>
                    <source>${bolt.velox.basedir}/src-delta/main/scala</source>
                    <source>${bolt.velox.basedir}/src-delta/main/java</source>
                    <source>${bolt.velox.basedir}/src-delta-spark${spark.plain.version}/main/scala</source>
                    <source>${bolt.velox.basedir}/src-delta-spark${spark.plain.version}/main/java</source>
                    <source>${bolt.velox.basedir}/src-delta${delta.binary.version}/main/scala</source>
                    <source>${bolt.velox.basedir}/src-delta${delta.binary.version}/main/java</source>
                    <source>${bolt.velox.basedir}/src-delta${delta.binary.version}-spark${spark.plain.version}/main/scala</source>
                    <source>${bolt.velox.basedir}/src-delta${delta.binary.version}-spark${spark.plain.version}/main/java</source>
                  </sources>
                </configuration>
              </execution>
              <execution>
                <id>add-bolt-delta-resources</id>
                <goals>
                  <goal>add-resource</goal>
                </goals>
                <phase>generate-resources</phase>
                <configuration>
                  <resources>
                    <resource>
                      <directory>${bolt.velox.basedir}/src-delta/main/resources</directory>
                    </resource>
                    <resource>
                      <directory>${bolt.velox.basedir}/src-delta-spark${spark.plain.version}/main/resources</directory>
                    </resource>
                    <resource>
                      <directory>${bolt.velox.basedir}/src-delta${delta.binary.version}/main/resources</directory>
                    </resource>
                    <resource>
                      <directory>${bolt.velox.basedir}/src-delta${delta.binary.version}-spark${spark.plain.version}/main/resources</directory>
                    </resource>
                  </resources>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>

    <profile>
      <id>hudi</id>
      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>
      <dependencies>
        <dependency>
          <groupId>org.apache.gluten</groupId>
          <artifactId>gluten-hudi</artifactId>
          <version>${project.version}</version>
        </dependency>
        <dependency>
          <groupId>org.apache.hudi</groupId>
          <artifactId>hudi-spark${sparkbundle.version}-bundle_${scala.binary.version}</artifactId>
          <version>${hudi.version}</version>
          <scope>provided</scope>
        </dependency>
      </dependencies>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>build-helper-maven-plugin</artifactId>
            <executions>
              <execution>
                <id>add-bolt-hudi-sources</id>
                <goals>
                  <goal>add-source</goal>
                </goals>
                <phase>generate-sources</phase>
                <configuration>
                  <sources>
                    <source>${bolt.velox.basedir}/src-hudi/main/scala</source>
                    <source>${bolt.velox.basedir}/src-hudi/main/java</source>
                  </sources>
                </configuration>
              </execution>
              <execution>
                <id>add-bolt-hudi-resources</id>
                <goals>
                  <goal>add-resource</goal>
                </goals>
                <phase>generate-resources</phase>
                <configuration>
                  <resources>
                    <resource>
                      <directory>${bolt.velox.basedir}/src-hudi/main/resources</directory>
                    </resource>
                  </resources>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>

    <profile>
      <id>paimon</id>
      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>
      <dependencies>
        <dependency>
          <groupId>org.apache.gluten</groupId>
          <artifactId>gluten-paimon</artifactId>
          <version>${project.version}</version>
        </dependency>
        <dependency>
          <groupId>org.apache.paimon</groupId>
          <artifactId>paimon-spark-${sparkbundle.version}_${scala.binary.version}</artifactId>
          <version>${paimon.version}</version>
          <scope>provided</scope>
        </dependency>
      </dependencies>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>build-helper-maven-plugin</artifactId>
            <executions>
              <execution>
                <id>add-bolt-paimon-sources</id>
                <goals>
                  <goal>add-source</goal>
                </goals>
                <phase>generate-sources</phase>
                <configuration>
                  <sources>
                    <source>${bolt.velox.basedir}/src-paimon/main/scala</source>
                  </sources>
                </configuration>
              </execution>
              <execution>
                <id>add-bolt-paimon-resources</id>
                <goals>
                  <goal>add-resource</goal>
                </goals>
                <phase>generate-resources</phase>
                <configuration>
                  <resources>
                    <resource>
                      <directory>${bolt.velox.basedir}/src-paimon/main/resources</directory>
                    </resource>
                  </resources>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
